<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet"  href="css/gameOver.css" />
</head>

<body>
    <nav class="nav_menu">
        <a href="index.html" >       Home </a>
        <a href="leaderboard.html">    Leader Board </a>
        <a href="aboutteam.html"> About Us </a>
      </nav>
    
      <h1 id="game_title">DEV'S DEMISE</h1>
  <div>
    <p id="error">G<span>A</span><span>M</span>E</p>
    <p id="code">O<span>V</span><span>E</span><span>R</span></p>
  </div>
  <div id="play_game">
    <a href="cardDeck.html">PLAY GAME </a>
  </div>
</body>
</html>